{
  "name": "Operation: Threat Watch",
  "short_name": "Threat Watch",
  "description": "Mobile companion app for Pandemic Legacy: Season 0 — Threat Deck tracker with one-tap Incident reshuffles, surveillance counters, and a Cold-War dossier aesthetic.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1626",
  "theme_color": "#0F1626",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "utilities"]
}
